# HouseOfTypingSite

./: .gitignore  README.md  pom.xml
src/main/java/factuursturen/domain/: Country.java  FSClient.java
src/main/java/houseoftyping/controller/: CourseController.java  ExcelController.java  FormController.java  LoginController.java  MollieController.java
src/main/java/houseoftyping/domain/: Course.java  Registration.java  SecondRegistration.java  Transaction.java  User.java  WaitingList.java
src/main/java/houseoftyping/sql/: SQLConnection.java
src/main/java/houseoftyping/utils/: EmailUtil.java  FSConnection.java  PasswordStorage.java
src/main/resources/: mail.properties  sql.properties
src/main/webapp/: dashboard.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 403.html  404.html
src/main/webapp/resources/css/: form.css
src/main/webapp/resources/js/: dashboard.js  form.js  login.js  mollie.js
